Type of searching :

const arr = [{id:1,name:zakaria,age:27} , {id:1,name:Ahmed,age:23}, {id:1,name:Ali,age:32}, {id:1,name:samy,age:43}]


 1) search by single & specefic value (by value)
    name:"zakaria"
    age:22
    speceific name & age , name ||age

    arr.filter(obj=>{obj.name==="zakaria" && obj.age===22})

 2) search by multi & dynamic  values in [] or {}  (search by iterators value)
   const filter1 = ["ahmed","ali","mohamed"]
    const filter2 ={name:"ahmed",age:32}
    
    // FirstCase , we loop through arr and inside every loop we loop through filter1 by the obj
    arr.filter(obj=>{filter.some(filterV=>obj.name.includes(filterV))})

    // secondCase , 
    arr.filter(obj=>{ Object.entries(filter2).every([key,value])=>{

        // we use include if obj[key] is array of strings or string
            return obj[key].includes(value)
        return obj[key]=== value
    }})



/////////////////////////////////////
Diff between in & include
$in to search in filed have string or [] , by multi value of strings or numbers
include to search in filed have string or [] , by one value of string or num

$in : [strings||numbers]
include("oneValue")

////////////////////////////////////////////////////////////////////////////////////////////////

DB querings types
 
1- query for docs by single value

      find({name:"zakaria"})
    find({"nfo.adress":alex})

2- query for docs by multi value []

    find({brothers:{$in:["hager","mariam"]}})

3- query for docs nested in an array 

    // search for obj have name = omar in brothers array
    find({"brothers.friends.name":"omar"})
    find ({brothers:{$elematch:{"friends.name":"omar,name:"yehia"}}})

4- query for  part of text
    find({name:/zakaria/i}) // expensive query

    schema.index({name:"text"})
    find({$text:{$search:"magdy"}}) // need create text index

///////////////////////////////////////////////


* if we have a doc with lots of nested arrays we can unwind them and search with  simple single value
by aggregation pip line 

[{$unwind:{path:"$brothers"}},{$unwind:{path:"$brothers.friends"}},{$match:{brothers.friends.name:"omar"}}]








aws secret key = uMYgbIhTF6aclpI3pslD8fVH4bw3lDOUVYga6KT3
AWS_ACESS_ID =AKIASBV2B6KKOCSEIBHR